<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:key="salvestuskaust"
        android:summary="Muuda lindistuste sihtkausta"
        android:defaultValue="/HeliSalvesti/lindistused/"
        android:title="Salvestuskaust" >
    </EditTextPreference>

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="checkbox"
        android:summary="For the splash screen"
        android:title="Music" >
    </CheckBoxPreference>

    <ListPreference
        android:entries="@array/list"
        android:key="list"
        android:summary="See on List Millest Saab Valida"
        android:title="List"
        android:entryValues="@array/lvalues">
    </ListPreference>

</PreferenceScreen>
